# HotInfo

./: README.md  settings.gradle
SmartTabLayout_library/: build.gradle
SmartTabLayout_utils-v4/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/top/xxxlu/hotinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xxxlu/hotinfo/: BaseApplication.java  Config.java
app/src/main/java/top/xxxlu/hotinfo/activity/: AppCatchService.java  AppUpdateService.java  BaseFragmentActivity.java  MainActivity.java  MyReceiver.java  T_Model_Activity.java  WebActivity.java
app/src/main/java/top/xxxlu/hotinfo/activity/content/: ContentActivity.java
app/src/main/java/top/xxxlu/hotinfo/adapter/: GuangMingAdapter.java  HotSearchAdapter.java  TouTiaoAdapter.java  ViewPagerAdapter.java  WeiXinAdapter.java
app/src/main/java/top/xxxlu/hotinfo/bean/: AddressBean.java  ChatMessage.java  CurrentArticleBean.java  HotSearch.java  PayResult.java  TouTiaoBean.java  VersionBean.java
app/src/main/java/top/xxxlu/hotinfo/dialog/: AALoadingDialog.java  AAMyAlertDialog.java  AAShowDialog.java  PayDialog.java
app/src/main/java/top/xxxlu/hotinfo/fragment/: BaseFragment.java  T_Model_Fragment.java  T_PaletteFragment.java  T_TestFragment.java
app/src/main/java/top/xxxlu/hotinfo/imagebrowser/: ImageDetailFragment.java  ImagePagerActivity.java  ImageViewPager.java  Photo_Dialog_Fragment.java
app/src/main/java/top/xxxlu/hotinfo/imagebrowser/zoom_photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/top/xxxlu/hotinfo/recycleradapter/: AARecAdapter.java  AARecAdapter_MultiItemType.java
app/src/main/java/top/xxxlu/hotinfo/recycleradapter/base/: AARecViewHolder.java  ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/top/xxxlu/hotinfo/recycleradapter/wrapper/: AARecEmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  WrapperUtils.java
app/src/main/java/top/xxxlu/hotinfo/utils/: AACamera.java  AACom.java  AAComAdapter.java  AADate.java  AAImageUtil.java  AAMethod.java  AAPath.java  AAToast.java  AAViewCom.java  AAViewHolder.java  AAViewRecHolder.java  AddressUtil.java  Ahttp.java  AppManager.java  ArequestCallBack.java  Aresult.java  BannerImageLoader.java  Check_Format.java  ConInterface.java  DataCleanManager.java  DensUtil.java  FileSizeUtil.java  MsgReceiveItemDelagate.java  MsgSendItemDelagate.java  MultiItemTypeSupport.java  MyItemClickListener.java  Photo_Take_Util.java  SpKey.java  SpUtils.java  StringUtils.java
app/src/main/java/top/xxxlu/hotinfo/widget/: AppTitleBar.java  Arc_Shape.java  SwipeListLayout.java
app/src/main/java/top/xxxlu/hotinfo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/drawable-xxhdpi/: recycler_item_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_web.xml  area_choice.xml  image_detail_fragment.xml  image_detail_pager.xml  item_hot_news.xml  item_hot_toutiao.xml  item_hot_weibo.xml  item_hot_weixin.xml  layout_hot_bar.xml  layout_hot_content.xml  t_activity_appmanager.xml  t_activity_areachoice.xml  t_activity_banner.xml  t_activity_camera.xml  t_activity_help.xml  t_activity_listempty.xml  t_activity_main.xml  t_activity_model.xml  t_activity_pay.xml  t_activity_recyclerview.xml  t_activity_refreshtwinkling.xml  t_activity_sample.xml  t_activity_smarttab.xml  t_activity_widget_bottomcircle.xml  t_activity_xutils.xml  t_fragment_test.xml  t_recyclerview_adapter_multiitemtype_activity.xml  t_view_popup.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: app_strings.xml  strings.xml  styles.xml
app/src/test/java/top/xxxlu/hotinfo/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
(+1 files in other folders)
