apply plugin: 'com.android.library'
version = "1.4.8"

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 39
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:25.3.0'
}



