apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "top.xxxlu.hotinfo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        极光推送相关配置
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ef37f9c4804fd8ce8de4e392", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':banner')
    implementation project(':SmartTabLayout_library')
    implementation project(':SmartTabLayout_utils-v4')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:palette-v7:27.1.1'
    //友盟第三方分享
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    //友盟相关
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    //微信支付
    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    //支付宝支付
    implementation files('libs/alipaySdk-20161129.jar')
    //银联支付
    implementation files('libs/UPPayAssistEx.jar')
    implementation files('libs/UPPayPluginExPro.jar')
    //网络请求库
    implementation 'org.xutils:xutils:3.5.0'
    //图片裁剪
    implementation 'com.yalantis:ucrop:2.2.0-native'
    //内存监控工具
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //筛选悬浮菜单
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //阿里解析json
    implementation 'com.alibaba:fastjson:1.2.37'
    //腾讯浏览服务
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    //版本检测
    implementation 'com.allenliu.versionchecklib:library:2.0.3'
}
